<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gaopan.godrecoder.MainActivity">

    <TextView
        android:id="@+id/show_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="准备录音" />

    <Button
        android:text="开始录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:id="@+id/begin_button"
        android:layout_below="@+id/show_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="结束录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_button"
        android:layout_alignBaseline="@+id/begin_button"
        android:layout_alignBottom="@+id/begin_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="播放录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/end_button"
        android:layout_toRightOf="@+id/end_button"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/play_button" />

    <Button
        android:text="跳转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/end_button"
        android:layout_toStartOf="@+id/end_button"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/go_list" />
</RelativeLayout>
